참고
https://hunit.tistory.com/203

JSP FILE


[adminEventList]
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%
	String cp = request.getContextPath();
%>
<div class="admin_grp">
	<div class="admin_list">
		<ul>
			<li><a href="<%=cp%>/admin/movieList.mt">상영작</a></li>
			<li><a href="<%=cp%>/admin/timeTableList.mt">시간표관리</a></li>
			<li><a href="<%=cp%>/admin/adminMagazineList.mt">매거진</a></li>
			<li class="on"><a href="<%=cp%>/admin/adminEventList.mt">이벤트</a></li>
			<li><a href="<%=cp%>/admin/adminNoticeList.mt">공지사항</a></li>
			<li><a href="<%=cp %>/admin/adminQnaList.mt">Q&amp;A</a></li>
			<li><a href="<%=cp%>/admin/memberList.mt">회원정보</a></li>
		</ul>
	</div>
	<div class="admin_ct">
		<div class="event_list">
			<h3 class="sub_tit">이벤트</h3>
      <!--http://web-obj.tistory.com/77-->
			<c:if test="${fn:length(eventList) le 0}">
				<strong class="tac">등록된 이벤트가 없습니다.</strong>
			</c:if>
			<ul>
				<c:forEach var="list" items="${eventList}">
					<c:url var="viewURL" value="adminEventView.mt">
						<c:param name="event_no" value="${list.event_no }"/>
						<c:param name="currentPage" value="${currentPage }"/>
					</c:url>
				<li>
					<a href="${viewURL}" class="list">
						<p class="pic"><img src="/project/upload/event/${list.image1 }" alt="이벤트" /></p>
						<div class="explan">
							<p class="tit"><strong>제목</strong> : ${list.subject }</p>
							<p><strong>기간</strong> : <fmt:formatDate value="${list.e_start_date }" pattern="yyyy.MM.dd"/> ~  <fmt:formatDate value="${list.e_end_date}" pattern="yyyy.MM.dd"/>
						</div>
					</a>
				</li>
				</c:forEach>
			</ul>
		</div><!-- // event_list -->
		<div class="btn_type_03">
			<a href="adminEventWrite.mt" class="btn btnC_03 btnP_04">
				<span>글쓰기</span>
			</a>
		</div>
		
		<!-- search -->
		<div class="search_form">
			<form>
				<div class="inner">
					<select class="slct w100" name="searchNum">
						<option value="0">제목</option>
						<option value="1">내용</option>
					</select>
					<input class="txt w100" type="text" name="isSearch" />
					<span class="btn btnC_04 btnP_04">
						<input type="submit" value="검색" />
					</span>
				</div>
			</form>	
		</div>
		<!-- paging -->
		<div class="paging">
			${pagingHtml }
		</div>
	</div>
</div>


[EventUpdate]
<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%
	String cp = request.getContextPath();
%>
<link rel="stylesheet" type="text/css" href="<%= cp %>/css/jquery-ui.css" />

<div class="admin_grp">
	<div class="admin_list">
		<ul>
			<li><a href="<%=cp%>/admin/movieList.mt">상영작</a></li>
			<li><a href="<%=cp%>/admin/timeTableList.mt">시간표관리</a></li>
			<li><a href="<%=cp%>/admin/adminMagazineList.mt">매거진</a></li>
			<li class="on"><a href="<%=cp%>/admin/adminEventList.mt">이벤트</a></li>
			<li><a href="<%=cp%>/admin/adminNoticeList.mt">공지사항</a></li>
			<li><a href="<%=cp %>/admin/adminQnaList.mt">Q&amp;A</a></li>
			<li><a href="<%=cp%>/admin/memberList.mt">회원정보</a></li>
		</ul>
	</div>
	<div class="admin_ct">
		<form:form commandName="eventModel" action="adminEventUpdate.mt" enctype="multipart/form-data" method="post" name="eventWriteForm" onsubmit="return validation1();">
		<div class="movie_list">
			<h3 class="sub_tit">이벤트 수정</h3>
				<input type="hidden" name="event_no" value="${eventModel.event_no}"/>
				<input type="hidden" name="currentPage" value="${currentPage}"/>
				<input type="hidden" name="image1" value="${eventModel.image1}"/>
				<div class="tbl_type_01">
					<table>
						<caption>번호,제목,글쓴이,날짜,조회를 나타내는 공지사항 표</caption>
						<colgroup>
							<col style="width:120px;" />
							<col />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">제목</th>
								<td>
									<input type="text" name="subject" id="subject" value="${eventModel.subject}" class="txt w200"/>
								</td>
							</tr>
							<tr> <!-- 리스트에 보여질 이미지 -->
								<th scope="row">이미지</th>
								<td>
									<input type="file" name="image1" class="txt" />
									${eventModel.image1 }
								</td>
							</tr>
							<tr> <!-- 에디터로 바꾸어야 할 부분 -->
								<th scope="row">내용</th>
								<td>
									<div class="textarea_grp">
										<textarea name="content" id="txtContent">${eventModel.content}</textarea>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">시작일</th>
								<td>
									<input type="text" name="e_start_date" id="e_start_date" value="<fmt:formatDate value="${eventModel.e_start_date}" pattern="yyyy.MM.dd"/>" class="txt w200"/>예) 2016.06.14
								</td>
							</tr>
							<tr>
								<th scope="row">종료일</th>
								<td>
									<input type="text" name="e_end_date" id="e_end_date" value="<fmt:formatDate value="${eventModel.e_end_date}" pattern="yyyy.MM.dd"/>" class="txt w200"/>예) 2016.06.14
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		<div class="btn_type_03">
			<a href="javascript:history.back()" class="btn btnC_03 btnP_04 mr10"> <!-- javascript:history.back() 뒤로 가기 스크립트에 따로 선언 없이 할 수 있음 -->
				<span>취소</span>
			</a>
			<span class="btn btnC_04 btnP_04">
				<input type="submit" value="수정완료" onclick="onModify()"/>
			</span>
		</div>
		</form:form>	
	</div>
</div>

<script type="text/javascript" src="<%= cp %>/js/jquery-ui.js"></script>
<script type="text/javascript" src="<%=cp %>/resources/editor/js/HuskyEZCreator.js" charset="utf-8"></script>
<script type="text/javascript">
	function validation1(){
		var frm = document.eventWriteForm;
		
		if(frm.subject.value == ""){
			alert("제목을 입력해주세요.");
			frm.subject.focus();
			return false;
		}
		else if(frm.image1.value == ""){
			alert("이미지를 넣어주세요.");
			frm.image1.focus();
			return false;
		}
		
		else if(frm.content.value == ""){
			alert("내용을 입력해주세요.");
			frm.content.focus();
			return false;
		}
		
		else if(frm.e_start_date.value == ""){
			alert("시작일를 입력해주세요.");
			frm.e_start_date.focus();
			return false;
		}
		
		else if(frm.e_end_date.value == ""){
			alert("종료일를 입력해주세요.");
			frm.e_end_date.focus();
			return false;
		}
		return true;
	}
	
	var oEditors = [];
	nhn.husky.EZCreator.createInIFrame({
		oAppRef: oEditors,
		elPlaceHolder: document.getElementById('txtContent'), // html editor가 들어갈 textarea id
		sSkinURI: "<%=cp%>/resources/editor/SmartEditor2Skin.html", // html editor가 skin url
		fOnAppLoad: function(){
			//수정모드를 구현할 때 사용할 부분. 로딩이 끝난 후 값이 체워지게 하는 구현을 하면 된다.
			
			var title = '${eventModel.subject}';
			var content = '${eventModel.content}'; //db에서 불러온 값을 여기에서 체워넣으면 됨.
			
			document.getElementById("subject").value = title;
			oEditors.getById["txtContent"].exec("PASTE_HTML", [content]); //로딩이 끝나면 contents를 txtContent에 넣음
		},
		fCreator: "createSEditor2"
	});
	
	var onWrite = function(){
		oEditors.getById["txtContent"].exec("UPDATE_CONTENTS_FIELD", []); // 에디터의 내용이 textarea에 적용됨
		var eventWriteForm = document.getElementById("eventWriteForm");
		eventWriteForm.action = "adminEventWrite.mt";
		eventWriteForm.submit();
	};
	
	var onModify = function(){
		oEditors.getById["txtContent"].exec("UPDATE_CONTENTS_FIELD", []); // 에디터의 내용이 textarea에 적용됨
		var eventWriteForm = document.getElementById("eventWriteForm");
		eventWriteForm.action="adminEventUpdate.mt?event_no=${eventModel.event_no}";
		eventWriteForm.submit();
	};
	//업로드한 사진을 화면에 보여주게 만드는 스크립트입니다.
	var pasteHTML = function(filename){ 
		var sHTML = '<img src="${pageContext.request.contextPath}/upload/editor_img/'+filename+'">'; //사진이 저장된 경로입니다.
		oEditors.getById["txtContent"].exec("PASTE_HTML", [sHTML]);
	};
	
	$(function(){
		$('#e_start_date').datepicker();
		$('#e_end_date').datepicker();
	})
</script>


[pom.xml]

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hotsix</groupId>
	<artifactId>project</artifactId>
	<name>MovieTicket</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java-version>1.8</java-version>
		<org.springframework-version>4.0.4.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
	</properties>
	
	<!-- Oracle jdbc Repository -->
	<repositories>
 		<repository>
		    <id>mesir-repo</id>
		    <url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
				
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.lazyluke</groupId>
		    <artifactId>log4jdbc-remix</artifactId>
		    <version>0.2.7</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		
		<!-- oracle jdbc --> 
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
		</dependency>
		
		<!-- jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- DBCP -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<scope>provided</scope>
			<version>7.0.53</version>
		</dependency>
		                
        <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- Validator -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-el</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
